# Custom configuration
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Data source
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/edvantage?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${{SPRING_DATASOURCE_PASSWORD:postgres}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=true

# Config for exception message i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

jwt.secret=sampleSecretKeyForTokenServiceItsSizeMustBeBiggerThan256bits
jwt.token-validity-in-minutes=30